URL = https://opensource-demo.orangehrmlive.com/index.php/auth/login
chromepath= C:\\Users\\amalbari\\eclipse-workspace\\IntegragtedProject\\Lib\\chromedriver.exe
firefoxpath= C:\\Users\\amalbari\\Documents\\chromedriver\\chromedriver.exe
internetemplorerpath= C:\\Users\\amalbari\\Documents\\chromedriver\\chromedriver.exe
browser=Chrome

Exestartmail					=amalbari@planful.com

Exemail						    =amalbari@planful.com

rerun=true
